<div class="masthead">
    <nav class="navbar navbar-default" style="margin-top: 20px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li class="active"><a href="/about">About</a></li>
                    <li><a href="/price-list">Price list</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/o-nas">Čeština</a></li>
                    <li class="active"><a href="" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="jumbotron">
    <img src='img/logo.png' style="float: right; width:300px ">
    <h1>Hotel Paradise</h1>
    <p class="lead" style="margin-bottom: -20px;">
        is a fictional family hotel which offers accommodation
        in rooms furnished according to the standards of Official Standard
        classification of accommodation facilities in Czech republic.
        You can spend your pleasant stay in double and triple
        rooms with extra beds. There are also two
        studios (2 separate rooms and shared bathroom). Hotel
        has 58 beds with 10 extra beds. Each room
        will offer a unique view of almost all the landmarks of
        Mikulov, especially the Mikulov Castle.
        <img src='img/hotel.jpg' style="float: right; width:500px; margin-top:10px; border:10px outset silver;"/>
        <br><br><br><br><br><br>
        Region: South Moravia<br>
        Area: Pálava and Lednicko - Valtice complex<br>
        City: Mikulov<br>
        <br><br><br><br><br>
        <div class="col-md-4">
            <img src="img/palava.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="col-md-4">
            <img src="img/palava2.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="col-md-4">
            <img src="img/palava3.jpg" style="height: 200px; width: 300px;">
        </div>
        <br><br><br><br><br><br><br><br>
    </p>
</div>
<div class="jumbotron">
    <h1>Accommodation & Restaurant</h1>
    <p class="lead">
        <h2>Accommodation</h2>
        <p>
            The rooms are equipped and meet the standards in its category.
            Rooms have private bathrooms, satellite TV,
            telephone and wireless internet (WiFi).On request, we will prepare a bed for your children.
            You can take your pets with you free of charge.
        </p>
        <div class="col-md-4">
            <img src="img/pokoj.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj2.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj3.jpg" style="height: 200px; margin-bottom: 50px;">
        </div>
        <h2>Restaurant</h2>
        <img src='img/food.jpg' style="float: right; width: 300px; margin-top: -20px; "/>
        <p>
            We have prepared a draft conjunction of good food with good wine
            from around Palava. Moravian cuisine and the fine wines together creates
             a unique fusion of flavors typical of this region.
        </p>
        <p>
            In addition to the restaurant there are available two lounges and a summer terrace,
            from where you can see all the important landmark of Mikulov.
        </p>
    </p>
</div>
<div class="jumbotron">
    <h1>Offered services</h1>
    <p class="lead">
        <img src="img/virivka.jpg" style="float: right; width:200px;">
        <img src="img/sauna.jpg" style="float: right; width:200px;margin-right: 20px;">
            <ul style="float: left; font-size: 21px; font-weight: 200;">
                <li>Massage</li>
                <li>Medicinal & whirlpool baths</li>
                <li>Sauna</li>
                <li>Bowling</li>
            </ul>
            <ul style="float: left; font-size: 21px; font-weight: 200;">
                <li>Miniature golf</li>
                <li>Tennis court</li>
                <li>Indoor swimming pool</li>
            </ul>
            <br><br><br><br>
    </p>
</div>
<div class="jumbotron">
    <h1>Sources</h1>
    <p class="lead">
        We are not the owners of any of the pictures on this site outside of our logo.
        The pictures were downloaded from these sites:<br>
        <ul>
            <li><a href="http://www.bezvapobyt.cz/hotely/59-horsky-hotel-celadenka">Bezvapobyt</a></li>
            <li><a href="http://www.janmiklin.cz/galerie/chko-palava-a-nove-mlyny/devin-devicky-palava-4429.html">JanMiklin</a></li>
            <li><a href="http://pribehy.czechtourism.com/cs/story/palava/moravske-more.aspx">CzechTourism</a></li>
            <li><a href="http://www.slevy.cz/i.php/1500?1500DLG3IH">Slevy.cz</a></li>
            <li><a href="http://www.bonato.cz/images/foto1b.jpg">Bonato</a></li>
            <li><a href="http://www.firmanazazitky.cz/romanticka-vecere-pod-krapniky">Firma Na Zážitky</a></li>
            <li><a href="http://static.wixstatic.com/media/78646e_2e339a234ac64f62b649f8caac897b73.jpg_srz_1400_933_85_22_0.50_1.20_0.00_jpg_srz">SultanAhmethAmam</a></li>
            <li><a href="http://www.resort-johanka.cz/">Resort Johanka</a></li>
        </ul>
</div>
