<div class="masthead">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/domu">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/domu">Domů</a></li>
                    <li><a href="/o-nas">O nás</a></li>
                    <li class="active"><a href="/cenik">Ceník</a></li>
                    <li><a href="/rezervace">Rezervace</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/cenik">Čeština</a></li>
                    <li><a href="/price-list" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="jumbotron">

    <h1>Ceník ubytování v hotelu</h1>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ pokoje</h4></td>
                <td><h4>Osoba/noc</h4></td>
                <td><h4>Pokoj/noc</h4></td>
            </tr>
            <tr>
                <td>Jednolůžkový apartmán</td>
                <td>500 Kč vč. snídaně</td>
                <td>400 Kč vč. snídaně</td>
            </tr>
            <tr>
                <td>Dvoulůžkový apartmán</td>
                <td>600 Kč vč. snídaně</td>
                <td>1100 Kč vč. snídaně</td>
            </tr>
            <tr>
                <td>Třílůžkový apartmán</td>
                <td>700 Kč vč. snídaně</td>
                <td>2000 Kč vč. snídaně</td>
            </tr>
            <tr>
                <td>Čtyřlůžkový apartmán</td>
                <td>900 Kč vč. snídaně</td>
                <td>2500 Kč vč. snídaně</td>
            </tr>
            <tr>
                <td>Čtyřlůžkový pokoj</td>
                <td>800 Kč. vč. snídaně</td>
                <td>2300 Kč vč. snídaně</td>
            </tr>
            <tr>
                <td>Premium (pouze 2 osoby)</td>
                <td>1500 Kč. vč. snídaně</td>
                <td>3000 Kč vč. snídaně</td>
            </tr>
        </table>
        <ul>
            <li>Děti do 3 let bez nároku na lůžko zdarma. Možnost zapůjčení dětské postýlky.</li>
            <li>Pro firmy a kolektivy cena dohodou v závislosti na počtu osob a délce jejich pobytu.</li>
            <li>WI-FI připojení na všech pokojích zdarma.</li>
        </ul>
        <br>
        <div class="col-md-4">
            <img src="img/pokoj.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj2.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj3.jpg" style="height: 200px; margin-bottom: 50px;">
        </div>
    </p>

    <h1>Ceník parkování</h1>

    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ parkoviště</h4></td>
                <td><h4>Počet hodin</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Kryté parkoviště</td>
                <td>24</td>
                <td>200 Kč</td>
            </tr>
            <tr>
                <td>Venkovní parkoviště</td>
                <td>Po dobu ubytování</td>
                <td>Zdarma</td>
            </tr>
        </table>
    </p>

    <h1>Ceník služeb</h1>
    <h2>Léčivé služby:</h2>
    <h3>Masáže</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ masáže</h4></td>
                <td><h4>Doba trvání</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Masáž lávovými kameny</td>
                <td>60 min.</td>
                <td>450 Kč</td>
            </tr>
            <tr>
                <td>Relaxační masáž</td>
                <td>60 min.</td>
                <td>300 Kč</td>
            </tr>
            <tr>
                <td>Baňkování</td>
                <td>40 min.</td>
                <td>550 Kč</td>
            </tr>
            <tr>
                <td>Masáž obličeje</td>
                <td>30 min.</td>
                <td>200 Kč</td>
            </tr>
        </table>
    </p>

    <h3>Léčivé koupele a vířivé koupele</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ masáže</h4></td>
                <td><h4>Doba trvání</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Perličková koupel</td>
                <td>20 min.</td>
                <td>280 Kč</td>
            </tr>
            <tr>
                <td>Termální koupel</td>
                <td>40 min.</td>
                <td>250 Kč</td>
            </tr>
            <tr>
                <td>Bylinná koupel</td>
                <td>30 min.</td>
                <td>300 Kč</td>
            </tr>
            <tr>
                <td>Čokoládová koupel</td>
                <td>20 min.</td>
                <td>500 Kč</td>
            </tr>
            <tr>
                <td>Vířivá koupel</td>
                <td>60 min.</td>
                <td>50 Kč</td>
            </tr>
        </table>
    </p>

    <h3>Sauna</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ sauny</h4></td>
                <td><h4>Doba trvání</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Finská sauna</td>
                <td>60 min.</td>
                <td>300 Kč</td>
            </tr>
            <tr>
                <td>Suchá (švédská) sauna</td>
                <td>60 min.</td>
                <td>250 Kč</td>
            </tr>
        </table>
        <ul>
            <li>+ zdarma vstup do ochlazovacího bazénu</li>
        </ul>
        <br>
    </p>

    <h3>Krytý bazén</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ bazénu</h4></td>
                <td><h4>Doba trvání</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Plavecký bazén</td>
                <td>60 min.</td>
                <td>50 Kč</td>
            </tr>
            <tr>
                <td>Bazén s atrakcemi + plavecký</td>
                <td>60 min.</td>
                <td>100 Kč</td>
            </tr>
        </table>
    </p>

    <div class="col-md-6">
        <img src="img/sauna.jpg" style="height: 300px;">
    </div>
    <div class="col-md-6">
        <img src="img/virivka.jpg" style="height: 300px; margin-bottom: 50px;">
    </div>

    <h2>Sportovní služby:</h2>
    <h3>Fitness centrum</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Typ fitness</h4></td>
                <td><h4>Doba trvání</h4></td>
                <td><h4>Cena</h4></td>
            </tr>
            <tr>
                <td>Posilovna</td>
                <td>60 min.</td>
                <td>70 Kč</td>
            </tr>
            <tr>
                <td>Yoga</td>
                <td>120 min.</td>
                <td>150 Kč</td>
            </tr>
            <tr>
                <td>Bodyform</td>
                <td>100 min.</td>
                <td>100 Kč</td>
            </tr>
        </table>
    </p>

    <h3>Minigolf</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td>1 osoba</td>
                <td>60 min.</td>
                <td>150,- + 400,- záloha za zapůjčení příslušenství</td>
            </tr>
        </table>
        <ul>
            <li>Maximální počet hráčů na jednu hru je 6 osob.</li>
        </ul>
    </p>

    <h3>Tenisové kurty</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td>1 osoba</td>
                <td>60 min.</td>
                <td>50,- + 200,- záloha za zapůjčení příslušenství</td>
            </tr>
        </table>
        <ul>
            <li>Maximální počet hráčů na jeden kurt jsou 4 osoby.</li>
        </ul>
    </p>

    <br>
    <p><a class="btn btn-lg btn-success" href="/rezervace" role="button">Rezervujte si pobyt dnes!</a></p>
</div>
