<div class="masthead">
    <nav class="navbar navbar-default" style="margin-top: 20px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/price-list">Price list</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li class="active"><a href="/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/kontakt">Čeština</a></li>
                    <li class="active"><a href="" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Jumbotron -->
<div class="jumbotron">
    <h1>Hotel Paradise</h1>
    <h4>E-mail: H.Paradise@seznam.cz</h4>
    <h4>IČ: 658 401 11</h4>
    <h4>Director: Ing. Iveta Krajíčková</h4>
    <h4>Deputy Director: Ing. Monika Štěpánková</h4>
</div>
