    <!-- Jumbotron -->
    <div class="jumbotron">
        <img src='img/logo.png' style="margin-top: 110px; float: right; width: 300px;">
        <h1>Hotel Paradise</h1>
        <p class="lead">je fiktivní rodinný hotel, který Vám nabízí ubytování
                        v pokojích vybavených dle standardů Oficiální jednotné
                        klasifikace ubytovacích zařízení ČR. Příjemný pobyt
                        můžete strávit ve dvoulůžkových a třílůžkových
                        pokojích s možností přistýlky. K dispozici jsou také dvě
                        studia (2 samostatné pokoje a společná koupelna). Hotel
                        disponuje 58 lůžky s možností 10 přistýlek. Každý pokoj
                        Vám nabídne jedinečný pohled na téměř všechny dominanty
                        Mikulova, zejména na zámek Mikulov.</p>
        <p><a class="btn btn-lg btn-success" href="/rezervace" role="button">Rezervujte si pobyt dnes!</a></p>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <h2>O nás</h2>
            <p>Chcete o nás vědět víc? Tak neváhejte a předčtěte si o všech
                našich službách. Stačí kliknout na tlačítko více.</p>
            <p><a class="btn btn-primary" href="/o-nas" role="button">Více »</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Ceník</h2>
            <p>Za málo peněz si můžete u nás koupit velmi kvalitní služby. Přesvědčte se sami.</p>
            <p><a class="btn btn-primary" href="/cenik" role="button">Více »</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Kontakty</h2>
            <p>Zeptejte se nás na cokoliv ohledně našich služeb rádi vám odpovíme!</p>
            <p><a class="btn btn-primary" href="/kontakt" role="button">Více »</a></p>
        </div>
    </div>
