<div class="masthead">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/price-list">Price list</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/domu">Čeština</a></li>
                    <li class="active"><a href="" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Jumbotron -->
<div class="jumbotron">
    <img src='img/logo.png' style="margin-top: 110px; float: right; width: 300px;">
    <h1>Hotel Paradise</h1>
    <p class="lead">
        is a fictional family hotel which offers accommodation
        in rooms furnished according to the standards of Official Standard
        classification of accommodation facilities in Czech republic.
        You can spend your pleasant stay in double and triple
        rooms with extra beds. There are also two
        studios (2 separate rooms and shared bathroom). Hotel
        has 58 beds with 10 extra beds. Each room
        will offer a unique view of almost all the landmarks of
        Mikulov, especially the Mikulov Castle.
    </p>
        <p><a class="btn btn-lg btn-success" href="/rezervace" role="button">Book your stay today!</a></p>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <h2>About</h2>
            <p>Want to know more about us? So go ahead and read about all our services. Just click on more.</p>
                <p><a class="btn btn-primary" href="/o-nas" role="button">More »</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Price list</h2>
                <p>For little money you can buy from us a very good services. See for yourself.</p>
                <p><a class="btn btn-primary" href="/cenik" role="button">More »</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Contact</h2>
                <p>Ask us anything about our service we will be happy to answer!</p>
                <p><a class="btn btn-primary" href="/kontakt" role="button">More »</a></p>
            </div>
        </div>
