<div class="masthead">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/domu">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/domu">Domů</a></li>
                    <li><a href="/o-nas">O nás</a></li>
                    <li><a href="/cenik">Ceník</a></li>
                    <li><a href="/rezervace">Rezervace</a></li>
                    <li class="active"><a href="/kontakt">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/kontakt">Čeština</a></li>
                    <li><a href="/contact" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="col-md-8">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-4">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-8">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-4">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
