<div class="col-md-8">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-4">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-8">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
<div class="col-md-4">
    <p>asdfhldmsahflkdshakjfhkdsavhkjdhskvajh kjdshvakjhf dskja hkjadshvh sakjvhkjlsvhlkjhasjvkshkjadh</p>
</div>
