<div class="masthead">
    <nav class="navbar navbar-default" style="margin-top: 20px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/domu">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/domu">Domů</a></li>
                    <li class="active"><a href="/o-nas">O nás</a></li>
                    <li><a href="/cenik">Ceník</a></li>
                    <li><a href="/rezervace">Rezervace</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/o-nas">Čeština</a></li>
                    <li><a href="/about" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="jumbotron">
    <img src='img/logo.png' style="float: right; width:300px ">
    <h1>Hotel Paradise</h1>
    <p class="lead" style="margin-bottom: -20px;">
        je fiktivní rodinný hotel, který Vám nabízí ubytování v pokojích vybavených
        dle standardů Oficiální jednotné klasifikace ubytovacích zařízení ČR. Příjemný
        pobyt můžete strávit ve dvoulůžkových a třílůžkových pokojích s možností přistýlky.
        K dispozici jsou také dvě studia (2 samostatné pokoje a společná koupelna). Hotel
        disponuje 58 lůžky s možností 10 přistýlek. Každý pokoj Vám nabídne jedinečný
        pohled na téměř všechny dominanty Mikulova, zejména na zámek Mikulov.
        <img src='img/hotel.jpg' style="float: right; width:500px; margin-top:10px; border:10px outset silver;"/>
        <br><br><br><br><br><br>
        Region: Jižní Morava<br>
        Oblast: Pálava a Lednicko – Valtický areál<br>
        Město: Mikulov<br>
        <br><br><br><br><br>
        <div class="col-md-4">
            <img src="img/palava.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="col-md-4">
            <img src="img/palava2.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="col-md-4">
            <img src="img/palava3.jpg" style="height: 200px; width: 300px;">
        </div>
        <br><br><br><br><br><br><br><br>
    </p>
</div>
<div class="jumbotron">
    <h1>Ubytování & restaurace</h1>
    <p class="lead">
        <h2>Ubytování</h2>
        <p>
            Pokoje jsou moderně vybaveny a splňují standardy ve své kategorii.
            Pokoje mají vlastní sociální zařízení, televizi se satelitním příjmem,
            telefonem a bezdrátovým připojením k internetu (WiFi) zdarma. Na přání
            Vám pro Vaše nejmenší připravíme postýlku. Domácí mazlíčci, pokud si
            je berete na cesty sebou, mají u nás pobyt zdarma.
        </p>
        <div class="col-md-4">
            <img src="img/pokoj.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj2.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj3.jpg" style="height: 200px; margin-bottom: 50px;">
        </div>
        <h2>Restaurace</h2>
        <img src='img/food.jpg' style="float: right; width: 300px; margin-top: -20px; "/>
        <p>
            Připravili jsme pro vás koncept spojení dobrého jídla s kvalitním vínem
            z okolí Pálavy. Moravská kuchyně a zdejší kvalitní vína spolu vytváří
            jedinečné spojení chutí, typických pro tento region.
        </p>
        <p>
            Kromě restaurace jsou vám k dispozici dva salonky a letní terasa,
            odkud je jedinečný výhled na všechny podstatné dominanty Mikulova.
        </p>
    </p>
</div>
<div class="jumbotron">
    <h1>Nabízené služby</h1>
    <p class="lead">
        <img src="img/virivka.jpg" style="float: right; width:200px;">
        <img src="img/sauna.jpg" style="float: right; width:200px;margin-right: 20px;">
            <ul style="float: left; font-size: 21px; font-weight: 200;">
                <li>Masáže</li>
                <li>Léčivé & vířivé koupele</li>
                <li>Sauna</li>
                <li>Bowling</li>
            </ul>
            <ul style="float: left; font-size: 21px; font-weight: 200;">
                <li>Minigolf</li>
                <li>Tenisový kurt</li>
                <li>Krytý bazén</li>
            </ul>
            <br><br><br><br>
    </p>
</div>
<div class="jumbotron">
    <h1>Zdroje</h1>
    <p class="lead">
        Nejsme vlastníky žádného z obrázků na tomto webu mimo logo.<br>
        Obrázky byly staženy z těchto webů:<br>
        <ul>
            <li><a href="http://www.bezvapobyt.cz/hotely/59-horsky-hotel-celadenka">Bezvapobyt</a></li>
            <li><a href="http://www.janmiklin.cz/galerie/chko-palava-a-nove-mlyny/devin-devicky-palava-4429.html">JanMiklin</a></li>
            <li><a href="http://pribehy.czechtourism.com/cs/story/palava/moravske-more.aspx">CzechTourism</a></li>
            <li><a href="http://cestovani.lidovky.cz/foto.aspx?foto1=APE4b7d34_palava1.jpg">CzechTourism</a></li>
            <li><a href="http://www.slevy.cz/i.php/1500?1500DLG3IH">Slevy.cz</a></li>
            <li><a href="http://www.bonato.cz/images/foto1b.jpg">Bonato</a></li>
            <li><a href="http://www.firmanazazitky.cz/romanticka-vecere-pod-krapniky">Firma Na Zážitky</a></li>
            <li><a href="http://static.wixstatic.com/media/78646e_2e339a234ac64f62b649f8caac897b73.jpg_srz_1400_933_85_22_0.50_1.20_0.00_jpg_srz">SultanAhmethAmam</a></li>
        </ul>
</div>
