<div class="masthead">
    <nav class="navbar navbar-default" style="margin-top: 20px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home">Hotel Paradise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="active"><a href="/price-list">Price list</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cenik">Čeština</a></li>
                    <li class="active"><a href="" style="margin-right: 50px;">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="jumbotron">

    <h1>Prices of accommodation in hotel</h1>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Room type</h4></td>
                <td><h4>Person/night</h4></td>
                <td><h4>Room/night</h4></td>
            </tr>
            <tr>
                <td>Single Apartment</td>
                <td>500 CZK incl. breakfast</td>
                <td>400 CZK incl. breakfast</td>
            </tr>
            <tr>
                <td>Double Apartment</td>
                <td>600 CZK incl. breakfast</td>
                <td>1100 CZK incl. breakfast</td>
            </tr>
            <tr>
                <td>Triple Apartment</td>
                <td>700 CZK incl. breakfast</td>
                <td>2000 CZK incl. breakfast</td>
            </tr>
            <tr>
                <td>Four apartment</td>
                <td>900 CZK incl. breakfast</td>
                <td>2500 CZK incl. breakfast</td>
            </tr>
            <tr>
                <td>Quadruple</td>
                <td>800 CZK incl. breakfast</td>
                <td>2300 CZK incl. breakfast</td>
            </tr>
            <tr>
                <td>Premium (only 2 people)</td>
                <td>1500 CZK incl. breakfast</td>
                <td>3000 CZK incl. breakfast</td>
            </tr>
        </table>
        <ul>
            <li>Children under 3 years free of charge. Possibility crib.</li>
            <li>For companies and groups negotiated price depending on the number of people and length of stay.</li>
            <li>Wi-Fi access in all rooms.</li>
        </ul>
        <br>
        <div class="col-md-4">
            <img src="img/pokoj.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj2.jpg" style="height: 200px;">
        </div>
        <div class="col-md-4">
            <img src="img/pokoj3.jpg" style="height: 200px; margin-bottom: 50px;">
        </div>
    </p>

    <h1>Parking pricing</h1>

    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of parking</h4></td>
                <td><h4>Number of hours</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Indoor parking</td>
                <td>24</td>
                <td>200 CZK</td>
            </tr>
            <tr>
                <td>Outdoor parking</td>
                <td>During the period of accommodation</td>
                <td>Free</td>
            </tr>
        </table>
    </p>

    <h1>Prices of services</h1>
    <h2>Healing services:</h2>
    <h3>Massages</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of massage</h4></td>
                <td><h4>Duration</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Lava stone massage</td>
                <td>60 min.</td>
                <td>450 CZK</td>
            </tr>
            <tr>
                <td>Relaxation massage</td>
                <td>60 min.</td>
                <td>300 CZK</td>
            </tr>
            <tr>
                <td>Cupping</td>
                <td>40 min.</td>
                <td>550 CZK</td>
            </tr>
            <tr>
                <td>Facial massage</td>
                <td>30 min.</td>
                <td>200 CZK</td>
            </tr>
        </table>
    </p>

    <h3>Medicinal baths and whirlpool baths</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of bath</h4></td>
                <td><h4>Duration</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Bubble bath</td>
                <td>20 min.</td>
                <td>280 CZK</td>
            </tr>
            <tr>
                <td>Thermal bath</td>
                <td>40 min.</td>
                <td>250 CZK</td>
            </tr>
            <tr>
                <td>Herbal bath</td>
                <td>30 min.</td>
                <td>300 CZK</td>
            </tr>
            <tr>
                <td>Chocolate bath</td>
                <td>20 min.</td>
                <td>500 CZK</td>
            </tr>
            <tr>
                <td>Whirlpool bath</td>
                <td>60 min.</td>
                <td>50 CZK</td>
            </tr>
        </table>
    </p>

    <h3>Sauna</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of sauna</h4></td>
                <td><h4>Duration</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Finnish sauna</td>
                <td>60 min.</td>
                <td>300 CZKCZK</td>
            </tr>
            <tr>
                <td>Dry (Swedish) sauna</td>
                <td>60 min.</td>
                <td>250 CZK</td>
            </tr>
        </table>
        <ul>
            <li>+ Free entry into the cooling pool</li>
        </ul>
        <br>
    </p>

    <h3>Indoor swimming pools</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of pool</h4></td>
                <td><h4>Duration</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Swimming pool</td>
                <td>60 min.</td>
                <td>50 CZK</td>
            </tr>
            <tr>
                <td>Pool with attractions + swimming</td>
                <td>60 min.</td>
                <td>100 CZK</td>
            </tr>
        </table>
    </p>

    <div class="col-md-6">
        <img src="img/sauna.jpg" style="height: 300px;">
    </div>
    <div class="col-md-6">
        <img src="img/virivka.jpg" style="height: 300px; margin-bottom: 50px;">
    </div>

    <h2>Sports Services:</h2>
    <h3>Fitness center</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td><h4>Type of fitness</h4></td>
                <td><h4>Duration</h4></td>
                <td><h4>Price</h4></td>
            </tr>
            <tr>
                <td>Gym</td>
                <td>60 min.</td>
                <td>70 CZK</td>
            </tr>
            <tr>
                <td>Yoga</td>
                <td>120 min.</td>
                <td>150 CZK</td>
            </tr>
            <tr>
                <td>Bodyform</td>
                <td>100 min.</td>
                <td>100 CZK</td>
            </tr>
        </table>
    </p>

    <h3>Miniature golf</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td>1 person</td>
                <td>60 min.</td>
                <td>150 - + 400, - deposit for borrowing equipment</td>
            </tr>
        </table>
        <ul>
            <li>Maximum number of players per game is 6 people.</li>
        </ul>
    </p>

    <h3>Tennis courts</h3>
    <p class="lead">
        <table class='table' style="width:100%" >
            <tr>
                <td>1 person</td>
                <td>60 min.</td>
                <td>50, - + 200, - deposit for borrowing equipment</td>
            </tr>
        </table>
        <ul>
            <li>Maximum number of players per court is 4 persons.</li>
        </ul>
    </p>

    <br>
    <p><a class="btn btn-lg btn-success" href="/rezervace" role="button">Book your stay today!</a></p>
</div>
