<legend>On-line Rezervace</legend>

<div class="col-sm-12" style="background-color:lavender;">
    <div class="col-sm-8">

        <fieldset class="rezervace">
            <form action="" method="post" class="B">
                <br>
                <label>Jméno, Příjmení (popř. název firmy): </label><input type="text" name="Jmeno" value="" size="49"><br><br>
                <label>Adresa: </label><input type="text" name="Adresa" size="77" value=""><br><br>
                <label>E-mail: </label><input type="text" name="Email" size="35" value="">&nbsp;&nbsp;
                <label>Telefon: </label><input type="text" name="Telefon" size="25" value=""><br><br>
                <label>Rezervace od: </label>
                <select name="DenOd">
                    <option value="0"></option>
                    <option value="1.">1.</option>
                    <option value="2.">2.</option>
                    <option value="3.">3.</option>
                    <option value="4.">4.</option>
                    <option value="5.">5.</option>
                    <option value="6.">6.</option>
                    <option value="7.">7.</option>
                    <option value="8.">8.</option>
                    <option value="9.">9.</option>
                    <option value="10.">10.</option>
                    <option value="11.">11.</option>
                    <option value="12.">12.</option>
                    <option value="13.">13.</option>
                    <option value="14.">14.</option>
                    <option value="15.">15.</option>
                    <option value="16.">16.</option>
                    <option value="17.">17.</option>
                    <option value="18.">18.</option>
                    <option value="19.">19.</option>
                    <option value="20.">20.</option>
                    <option value="21.">21.</option>
                    <option value="22.">22.</option>
                    <option value="23.">23.</option>
                    <option value="24.">24.</option>
                    <option value="25.">25.</option>
                    <option value="26.">26.</option>
                    <option value="27.">27.</option>
                    <option value="28.">28.</option>
                    <option value="29.">29.</option>
                    <option value="30.">30.</option>
                    <option value="31.">31.</option>
                </select>
                <select name="MesicOd">
                    <option value="0"></option>
                    <option value="ledna">Ledna</option>
                    <option value="února">Ůnora</option>
                    <option value="března">Března</option>
                    <option value="dubna">Dubna</option>
                    <option value="května">Května</option>
                    <option value="června">Června</option>
                    <option value="července">Července</option>
                    <option value="srpna">Srpna</option>
                    <option value="září">Září</option>
                    <option value="října">Října</option>
                    <option value="listopadu">Listopadu</option>
                    <option value="prosince">Prosince</option>
                </select>
                <select name="RokOd">
                    <option value="0"></option>
                    <option class="option">2015</option>
                    <option class="option">2016</option>
                </select>

                <label>Rezervace do: </label>
                <select name="DenDo">
                    <option value="0"></option>
                    <option value="1.">1.</option>
                    <option value="2.">2.</option>
                    <option value="3.">3.</option>
                    <option value="4.">4.</option>
                    <option value="5.">5.</option>
                    <option value="6.">6.</option>
                    <option value="7.">7.</option>
                    <option value="8.">8.</option>
                    <option value="9.">9.</option>
                    <option value="10.">10.</option>
                    <option value="11.">11.</option>
                    <option value="12.">12.</option>
                    <option value="13.">13.</option>
                    <option value="14.">14.</option>
                    <option value="15.">15.</option>
                    <option value="16.">16.</option>
                    <option value="17.">17.</option>
                    <option value="18.">18.</option>
                    <option value="19.">19.</option>
                    <option value="20.">20.</option>
                    <option value="21.">21.</option>
                    <option value="22.">22.</option>
                    <option value="23.">23.</option>
                    <option value="24.">24.</option>
                    <option value="25.">25.</option>
                    <option value="26.">26.</option>
                    <option value="27.">27.</option>
                    <option value="28.">28.</option>
                    <option value="29.">29.</option>
                    <option value="30.">30.</option>
                    <option value="31.">31.</option>
                </select>
                <select name="MesicDo">
                    <option value="0"></option>
                    <option value="ledna">Ledna</option>
                    <option value="února">Ůnora</option>
                    <option value="března">Března</option>
                    <option value="dubna">Dubna</option>
                    <option value="května">Května</option>
                    <option value="června">Června</option>
                    <option value="července">Července</option>
                    <option value="srpna">Srpna</option>
                    <option value="září">Září</option>
                    <option value="října">Října</option>
                    <option value="listopadu">Listopadu</option>
                    <option value="prosince">Prosince</option>
                </select>
                <select name="RokDo">
                    <option value="0"></option>
                    <option class="option">2015</option>
                    <option class="option">2016</option>
                </select><br><br>
                <label>Prosím zarezervujte mi: </label><br>
                <label>Počet pokojů: </label><input type="text" name="Pocet1" value="" size="2">
                <select name="Typ1">
                    <option value="dvoulůžkových">Dvoulůžkových</option>
                    <option value="třílůžkových">Třílůžkových</option>
                    <option value="čtyřlůžkových">Čtyřlůžkových</option>
                    <option value="pětilůžkových">Pětilůžkových</option>
                </select>&nbsp;&nbsp;
                <label>Počet pokojů: </label><input type="text" name="Pocet2" value="" size="2">
                <select name="Typ2">
                    <option value="dvoulůžkových">Dvoulůžkových</option>
                    <option value="třílůžkových">Třílůžkových</option>
                    <option value="čtyřlůžkových">Čtyřlůžkových</option>
                    <option value="pětilůžkových">Pětilůžkových</option>
                </select><br><br>
                <label>Počet pokojů: </label><input type="text" name="Pocet3" value="" size="2">
                <select name="Typ3">
                    <option value="dvoulůžkových">Dvoulůžkových</option>
                    <option value="třílůžkových">Třílůžkových</option>
                    <option value="čtyřlůžkových">Čtyřlůžkových</option>
                    <option value="pětilůžkových">Pětilůžkových</option>
                </select>&nbsp;&nbsp;
                <label>Počet pokojů: </label><input type="text" name="Pocet4" value="" size="2">
                <select name="Typ4">
                    <option value="dvoulůžkových">Dvoulůžkových</option>
                    <option value="třílůžkových">Třílůžkových</option>
                    <option value="čtyřlůžkových">Čtyřlůžkových</option>
                    <option value="pětilůžkových">Pětilůžkových</option>
                </select><br><br>
                <label>Počet osob: </label><input type="text" name="PocetDospelych" value="" size="3"> Dospělých&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="PocetDeti" value="" size="3"> Dětí<br><br>
                <input type="checkbox" name="Pes" value="ano"><label style="margin-left: 10px;"> Pes (za příplatek dle aktuálního ceníku): </label><br><br>
                <label>Komentář k rezervaci: </label><br>
                <textarea name="Komentar" rows="4" cols="60"></textarea>
                <div class="button">
                    <input type="reset" name="PressRezervace" value="smazat" class="button">
                    <input type="submit" name="PressRezervace" value="pokračovat v rezervaci" class="button">
                </div>
                <br>
            </div>
            <div class="col-sm-4">
            </div>
        </form>
    </fieldset>

</div>
